[33mcommit cc6165c9a23c3c30aff68e4b0a1446ebc022c7e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hhlee <gushak@naver.com>
Date:   Wed Oct 5 23:02:20 2022 +0900

    Apply .gitignore

[33mcommit 883701be49234fb874e8d6ed5de3d7dc98dcc131[m
Author: hhlee <gushak@naver.com>
Date:   Wed Oct 5 23:01:11 2022 +0900

    Update .gitignore

[33mcommit 180e8fd4df4daaaf8b2522c099790ea662c68a6d[m
Author: hhlee <gushak@naver.com>
Date:   Wed Oct 5 22:57:04 2022 +0900

    Apply .gitignore

[33mcommit 8c88da4f2cb9d768309d43291128e2df24a1ff40[m
Author: hhlee <gushak@naver.com>
Date:   Wed Oct 5 22:52:09 2022 +0900

    Texture class

[33mcommit e0e2aa152142b12ef2085781658f3ceee07a010a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: hhlee <gushak@naver.com>
Date:   Tue Sep 27 17:27:17 2022 +0900

    constant buffer, smart pointer

[33mcommit fe6754b3cc493b2da711b08b2ed4527eeabf20dc[m
Author: hhlee <gushak@naver.com>
Date:   Mon Sep 19 23:05:48 2022 +0900

    import dll and lib
